<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d284f3a8-9f72-4dab-8b51-b2a75667c06a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/TemperatureService/TemperatureService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TemperatureService.xsd" MetadataType="Schema" ID="9b48e1f9-0c12-4f0f-a99b-4d111b04fb54" SourceId="1" SourceUrl="http://localhost/TemperatureService/TemperatureService.svc?xsd=xsd0" />
    <MetadataFile FileName="TemperatureService.wsdl" MetadataType="Wsdl" ID="8cd1c5fa-f709-4b5c-8f3e-985ad28d92ea" SourceId="1" SourceUrl="http://localhost/TemperatureService/TemperatureService.svc?wsdl" />
    <MetadataFile FileName="TemperatureService1.xsd" MetadataType="Schema" ID="ccba8396-c706-4478-ad6a-7cb30f6d40b8" SourceId="1" SourceUrl="http://localhost/TemperatureService/TemperatureService.svc?xsd=xsd1" />
    <MetadataFile FileName="TemperatureService.disco" MetadataType="Disco" ID="9397925d-83fe-407f-8816-faf7ae9f5092" SourceId="1" SourceUrl="http://localhost/TemperatureService/TemperatureService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>